
VAR DEBUG DEBUG_FILTER DEBUG_HALTON DEBUG_LOG
DEF DEBUG        = FALSE
DEF DEBUG_FILTER = ""
DEF DEBUG_HALTON = ""
DEF DEBUG_LOG    = ""

VAR DEBUG_EOL
SAVEFILETEXT "*" " " 1
LOADFILETEXT DEBUG_EOL = "*"
DEF DEBUG_EOL = SUBSTR(%DEBUG_EOL$%;2;2)

FUNCTION DEBUG_LOG text
  DEF text = %DEBUG_LOG$%
ENDFUNCTION

FUNCTION DEBUG_FILTER filter
  DEF DEBUG_FILTER = LOWERCASE(%filter$%)
ENDFUNCTION

FUNCTION DEBUG_HALTON tag
  DEF DEBUG_HALTON = LOWERCASE(%tag$%)
ENDFUNCTION

FUNCTION DEBUG_ON
  DEF DEBUG = TRUE
ENDFUNCTION

FUNCTION DEBUG_OFF
  DEF DEBUG = FALSE
ENDFUNCTION

FUNCTION DEBUG s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30

  VAR str
  DEF str = %s1$% + %s2$% + %s3$% + %s4$% + %s5$% + %s6$% + %s7$% + %s8$% + %s9$% + %s10$% + %s11$% + %s12$% + %s13$% + %s14$% + %s15$% + %s16$% + %s17$% + %s18$% + %s19$% + %s20$% + %s21$% + %s22$% + %s23$% + %s24$% + %s25$% + %s26$% + %s27$% + %s28$% + %s29$% + %s30$%

  DEF DEBUG_LOG = %DEBUG_LOG$% + %str$% + %DEBUG_EOL$%
  
  VAR print
  DEF print = FALSE

  VAR f[]
  MAKEARRAYOFSTRING f[] = %DEBUG_FILTER$%
  IF %f[0]% == 0 AND %DEBUG%
    DEF print = TRUE
  ENDIF
  IF %f[0]% > 0
    VAR f txt
    DEF txt = LOWERCASE(%str$%)
    FOR f = 1 TO %f[0]%
      IF POS(%txt$%;%f[f]$%)
        DEF print = TRUE
      ENDIF
    NEXT
  ENDIF

  IF %print%
    INFOLINE 1 %str$%
  ENDIF

  IF %DEBUG_HALTON$% != "" AND POS(LOWERCASE(%str$%); %DEBUG_HALTON$%) > 0
    ERRORLINE 1 %str$%
  ENDIF

ENDFUNCTION

#DEBUG_FILTER "nabi,not"
#DEBUG "Warning: this is not an error!"
