# End-of-line characters (CR+LF)
VAR FILE_EOL FILE_CONTENT
SAVEFILETEXT "*" " " 1
LOADFILETEXT FILE_EOL = "*"
DEF FILE_EOL = SUBSTR(%FILE_EOL$%;2;2)

# Initiate new message
FUNCTION FILE_NEW
  DEF FILE_CONTENT = ""
ENDFUNCTION

# Add line to message
FUNCTION FILE_ADD s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16
  VAR str
  DEF str = %s1$% + %s2$% + %s3$% + %s4$% + %s5$% + %s6$% + %s7$% + %s8$% + %s9$% + %s10$% + %s11$% + %s12$% + %s13$% + %s14$% + %s15$% + %s16$%
  DEF FILE_CONTENT = %FILE_CONTENT$% + %str$% + %FILE_EOL$%
ENDFUNCTION

# Save EDI message to file
FUNCTION FILE_SAVE filename
  SAVEFILETEXT %filename$% %FILE_CONTENT$%
ENDFUNCTION
