# Global timer variable
VAR TIMER_CLOCK
DEF TIMER_CLOCK = NOW

FUNCTION TIMER s1 s2 s3 s4 s5 s6 s7 s8 s9

  VAR t
  DEF t = NOW

  VAR str
  DEF str = %s1$% + %s2$% + %s3$% + %s4$% + %s5$% + %s6$% + %s7$% + %s8$% + %s9$%

  VAR time s
  DEF s = %t% * 24 * 60 * 60
  DEF time = TIMESTR(%t%;"HH:MM:SS") + "." + FORMATNUMBER(((%s% - FLOOR(%s%)) * 1000);0;3)

  VAR diff ds
  DEF diff = %t% - %TIMER_CLOCK%
  DEF ds = %diff% * 24 * 60 * 60
  DEF diff = TIMESTR(%diff%;"MM:SS") + "." + FORMATNUMBER(((%ds% - FLOOR(%ds%)) * 1000);0;3)

  VAR line
  DEF line = %time$% + " [" + %diff$% + "]: " + %str$%
  INFOLINE 1 %line$%

  DEF TIMER_CLOCK = NOW

ENDFUNCTION

